<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square70x70logo src="/res/brand/favicon/mstile-70x70.png"/>
            <TileColor>#15b7ff</TileColor>
        </tile>
    </msapplication>
</browserconfig>
